version: '3.9'

services:
#  postgres:
#    image: postgres:14.3
#    container_name: java-postgres
#    environment:
#      POSTGRES_DB: postgres
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: 123
#    ports:
#      - 5433:5432

  app:
    build: ./
    container_name: skishop-app
    ports:
      - 5432:5432